function [Vh, E] = cube_data(L)

% Metade do lado (Centrado na origem)
h = L/2;

% Definição dos vértices (3x8)
% (8 vértices no espaço tridimencional)

V = [-h -h -h;
     -h -h  h;
     -h  h -h;
     -h  h  h;
      h -h -h;
      h -h  h;
      h  h -h;
      h  h  h ]'; % ' transposto

% Vértices em coordenadas homogêneas; 
% (Adicionar 1 ao vetor): V(3x8) → V(4x8)

Vh = [V; ones(1,8)];

% Definição das arestas (12x2)
% (12 arestas x 2 pontos(2 vértices que estão sendo ligados))

% Mapeamento do cubo arestas (pares de índices)
E = [1 2; 1 3; 1 5;
     2 4; 2 6;
     3 4; 3 7;
     4 8;
     5 6; 5 7;
     6 8;
     7 8 ];

end