clear; clc; close all
%  Cesar Augusto Mendes Cordeiro da Silva
%  RA: 211270121
%  Exercício 2: Rotação em Eixo Arbitrário

%% (a) Considere o vetor v = [2, 3, 4]^T e o ângulo θ = 0,5 rad.
v = [2, 3, 4]'; 
theta = 0.5;    % [rad]

% Normalização do vetor V em torno eixo de rotação:
k = v / norm(v);


%% (b) Calcule a matriz de rotação R ∈ SO(3) por três métodos:
%    - exponencial de matriz (expm);

% Resolução:
% Calculo da matriz anti-simétrica (também chamada operador “chapéu”
% [•]×) que transforma um vetor 3D k = [k_x, k_y, k_z]^T em uma matriz tal 
% que multiplicar por outro vetor faz o produto vetorial

K = skew(k); % Matriz anti-simétrica

disp("(b)Matrix de rotação R por exponencial de matriz (expm):")
R_expm = expm(theta * K) % R por exponencial

%    - fórmula de Rodrigues (implemente você mesmo);

% Resolução:
K = skew(k); % Matriz anti-simétrica

disp("(b)Matrix de rotação R por fórmula de Rodrigues:")
R_Rodrigues = eye(3) + sin(theta)*K + (1-cos(theta))*(K*K)

%    - função angvec2r do Toolbox do Peter Corke.
% Resolução:
K = skew(k); % Matriz anti-simétrica

disp("(b)Matrix de rotação R por função angvec2r do Toolbox do Peter Corke:")
R_angvec2r = angvec2r(theta, k)

%% (c) Compare os resultados obtidos.
disp("(c) Compare os resultados obtidos:")
disp("São iguais.")

%% (d) Determine o quatérnio unitário equivalente utilizando 
%  UnitQuaternion.

disp('(d) Determine o quatérnio unitário equivalente');
disp('utilizando UnitQuaternion:');
Q = UnitQuaternion(R_expm); % Pode usar qualquer uma das três matrizes